{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CapnexaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SeedAdmin": {
    "FirstName": "Super",
    "LastName": "Admin",
    "UserName": "admin",
    "Email": "admin@example.com",
    "Password": "Admin@123"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromAddress": "a.prins2004@gmail.com",
    "FromName": "CAPNEXA",
    "UserName": "a.prins2004@gmail.com",
    "Password": ""
  }
}
